<!DOCTYPE html>
<html lang="en">
  <head>
    <title>simple interest</title>
    <style>
      form {
        width: 300px;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #000;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="number"] {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #000;
        box-sizing: border-box;
      }
      input[type="button"] {
        padding: 5px 10px;
        border: 1px solid #000;
        cursor: pointer;
      }
      #interest {
        margin-top: 20px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <label> Principle Amount : <input type="number" id="p" /> </label>
      </div>
      <div>
        <label> Interest Rate: <input type="number" id="r" /> </label>
      </div>
      <div>
        <label>
          Number of Periods (in year only): <input type="number" id="n" />
        </label>
      </div>
      <div>
        <input type="button" value="Calculate" onclick="simpleInterest()" />
      </div>
      <h1 id="interest"></h1>
    </form>

    <script>
      function simpleInterest() {
        var p = Number(document.getElementById("p").value);
        var r = Number(document.getElementById("r").value);
        var n = Number(document.getElementById("n").value);
        var ans = document.getElementById("interest");
        var result = (p * r * n) / 100;
        ans.innerHTML = result;
      }
    </script>
  </body>
</html>
