<!DOCTYPE html>
<html lang="en">
  <head>
    <title>smooth bouncing animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ball {
        background-color: red;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: relative;
        animation: bouncing 0.5s ease-in-out infinite;
      }

      @keyframes bouncing {
        0%,
        100% {
          transform: translateY(0);
        }
        25% {
          transform: translateY(100px);
        }
        50% {
          transform: translateY(200px);
        }
        75% {
          transform: translateY(100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
