<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculator</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h1 {
        text-align: center;
      }
      .output-div {
        padding: 10px;
      }
      #output,
      #input {
        height: 40px;
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        border: 2px solid rgb(4, 4, 4);
        border-radius: 2px;
        background: rgb(255, 255, 255);
        cursor: not-allowed;
        font-weight: 400;
      }
      .form-div {
        border: 1px solid red;
        height: 450px;
        width: 330px;
        padding: 10px;
      }
      .btn-div {
        margin-top: 10px;
      }
      .btn {
        margin: 15px;
        height: 40px;
        width: 40px;
        text-align: center;
        border-radius: 3px;
        border: 1px solid rgba(56, 54, 54, 0.808);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Calculator</h1>
    <form>
      <div class="form-div">
        <div class="output-div">
          <input type="text" id="input" disabled />
          <input type="text" id="output" disabled />
        </div>
        <div class="btn-div">
          <div>
            <input type="button" value="7" class="btn" onclick="setValue(7)" />
            <input type="button" value="8" class="btn" onclick="setValue(8)" />
            <input type="button" value="9" class="btn" onclick="setValue(9)" />
            <input type="button" value="=" class="btn" onclick="calculate()" />
          </div>
          <div>
            <input type="button" class="btn" value="4" onclick="setValue(4)" />
            <input type="button" class="btn" value="5" onclick="setValue(5)" />
            <input type="button" class="btn" value="6" onclick="setValue(6)" />
            <input
              type="button"
              class="btn"
              value="+"
              onclick="handleOperation('+')"
            />
          </div>
          <div>
            <input type="button" class="btn" value="1" onclick="setValue(1)" />
            <input type="button" class="btn" value="2" onclick="setValue(2)" />
            <input type="button" class="btn" value="3" onclick="setValue(3)" />
            <input
              type="button"
              class="btn"
              value="-"
              onclick="handleOperation('-')"
            />
          </div>
          <div>
            <input type="button" class="btn" value="0" onclick="setValue(0)" />
            <input
              type="button"
              value="clear"
              class="btn"
              onclick="clearDisplay()"
            />
            <input
              type="button"
              class="btn"
              value="*"
              onclick="handleOperation('*')"
            />
            <input
              type="button"
              class="btn"
              value="/"
              onclick="handleOperation('/')"
            />
          </div>
        </div>
      </div>
    </form>
    <script>
      var display = document.getElementById("input");
      var result = document.getElementById("output");
      function setValue(number) {
        display.value += number;
      }
      function handleOperation(type) {
        display.value += " " + type + " ";
      }
      function calculate() {
        var ans = eval(display.value);
        result.value = ans;
      }
      function clearDisplay() {
        display.value = "";
        result.value = "";
      }
    </script>
  </body>
</html>
