<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blink Text</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 900;
        text-align: center;
        font-size: 50px;
      }
      @keyframes blink {
        0%,
        100% {
          opacity: 1;
        }
        25% {
          opacity: 0.4;
        }
        50% {
          opacity: 0.6;
        }
        75% {
          opacity: 0.8;
        }
      }
      .blink {
        animation: blink 1s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <p>Hello World</p>
    <script src="../jquery-3.7.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $("p").addClass("blink");
      });
    </script>
  </body>
</html>
