<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add into the List</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #fff;
        color: #000;
        text-align: center;
        margin: 20px;
      }
      h1 {
        margin-bottom: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        padding: 8px 0;
        border-bottom: 1px solid #ccc;
      }
      button {
        padding: 10px 15px;
        border: 1px solid #ccc;
        background-color: #eee;
        cursor: pointer;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Buying List</h1>
    <ul>
      <li>Car</li>
      <li>Cyclie</li>
      <li>Bike</li>
    </ul>
    <button id="addlist">Add</button>
    <script src="../jquery-3.7.1.min.js"></script>
    <script>
      $(document).ready(function () {
        var lists = $("ul");
        $("#addlist").click(function () {
          var newList = prompt("What you want to buy ? ");
          if (newList != null) {
            lists.append($("<li> </li>").text(newList));
          } else {
            alert("List not added");
          }
        });
      });
    </script>
  </body>
</html>
