<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GrayScale Image</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        height: 500px;
        width: auto;
        background-position: center;
        background-size: contain;
        overflow: hidden;
        transition: all ease-in-out 0.9s;
      }
      img:hover {
        cursor: pointer;
        filter: grayscale(1);
      }
    </style>
  </head>
  <body>
    <img src="img.png" alt="sea view" />
  </body>
</html>
