<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fast access</title>
    <style>
      body {
        background-color: #1c1c1c;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 200px;
        margin: 0 auto;
      }

      .btn {
        padding: 15px;
        border: 2px solid white;
        border-radius: 12px;
        background-color: transparent;
        color: white;
        font-size: 18px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
      }

      .btn:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>All link will open in new Tab</h1>
    <div class="button-container">
      <a class="btn" href="question-1/index.html" target="_blank">answer - 1</a>
      <a class="btn" href="question-2/index.html" target="_blank">answer - 2</a>
      <a class="btn" href="question-3/index.html" target="_blank">answer - 3</a>
      <a class="btn" href="question-4/index.html" target="_blank">answer - 4</a>
      <a class="btn" href="question-5/index.html" target="_blank">answer - 5</a>
      <a class="btn" href="question-6/index.html" target="_blank">answer - 6</a>
      <a class="btn" href="question-7/index.html" target="_blank">answer - 7</a>
      <a class="btn" href="question-8/index.html" target="_blank">answer - 8</a>
      <a class="btn" href="question-9/index.html" target="_blank">answer - 9</a>
      <a class="btn" href="question-10/index.html" target="_blank"
        >answer - 10</a
      >
      <a class="btn" href="question-11/index.html" target="_blank"
        >answer - 11</a
      >
      <a class="btn" href="question-12/index.html" target="_blank"
        >answer - 12</a
      >
      <a class="btn" href="question-13/index.html" target="_blank"
        >answer - 13</a
      >
      <a class="btn" href="question-14/index.html" target="_blank"
        >answer - 14</a
      >
      <a class="btn" href="question-15/index.html" target="_blank"
        >answer - 15</a
      >
      <a class="btn" href="question-16/index.html" target="_blank"
        >answer - 16</a
      >
      <a class="btn" href="question-17/index.html" target="_blank"
        >answer - 17</a
      >
      <a class="btn" href="question-18/index.html" target="_blank"
        >answer - 18</a
      >
      <a class="btn" href="question-19/index.html" target="_blank"
        >answer - 19</a
      >
      <a class="btn" href="final.pdf">Soft copy pdf</a>
    </div>

    <script src="../script.js"></script>
  </body>
</html>
