<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Limited Character in Text Area</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;

        height: 100vh;
        background-color: #f5f5f5;
        color: #333;
      }
      h1 {
        margin-bottom: 20px;
        font-size: 24px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      textarea {
        width: 300px;
        height: 100px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: none;
        font-size: 16px;
      }
      p {
        margin-top: 10px;
        font-size: 14px;
        color: red;
      }
      div {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>You can Enter Maximum 50 characters</h1>
      <form>
        Comment
        <textarea cols="5" rows="10" id="inputArea" name="comment"></textarea>
        <p id="res"></p>
      </form>
    </div>
    <script src="../jquery-3.7.1.min.js"></script>
    <script>
      $(document).ready(function () {
        var txt = $("#inputArea");
        txt.keypress(function () {
          if (txt.val().length > 50) {
            txt.attr("disabled", true);
            $("#res").text("Comment length has reached maximum length");
          }
        });
      });
    </script>
  </body>
</html>
