<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fast access</title>
    <style>
      body {
        background-color: #1c1c1c;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 200px;
        margin: 0 auto;
      }

      .btn {
        padding: 15px;
        border: 2px solid white;
        border-radius: 12px;
        background-color: transparent;
        color: white;
        font-size: 18px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
      }

      .btn:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>All link will open in new Tab</h1>
    <div class="button-container">
      <a class="btn" href="q1/index.html" target="_blank">answer - 1</a>
      <a class="btn" href="q2/index.html" target="_blank">answer - 2</a>
      <a class="btn" href="q3/index.html" target="_blank">answer - 3</a>
      <a class="btn" href="q4/index.html" target="_blank">answer - 4</a>
      <a class="btn" href="q5/index.html" target="_blank">answer - 5</a>
      <a class="btn" href="q6/index.html" target="_blank">answer - 6</a>
      <a class="btn" href="q7/index.html" target="_blank">answer - 7</a>
      <a class="btn" href="q8/index.html" target="_blank">answer - 8</a>
      <a class="btn" href="q9/index.html" target="_blank">answer - 9</a>
      <a class="btn" href="q10/index.html" target="_blank">answer - 10</a>
      <a class="btn" href="q11/index.html" target="_blank">answer - 11</a>
      <a class="btn" href="q12/index.html" target="_blank">answer - 12</a>
      <a class="btn" href="q13/index.html" target="_blank">answer - 13</a>
      <a class="btn" href="q14/index.html" target="_blank">answer - 14</a>
      <a class="btn" href="q15/index.html" target="_blank">answer - 15</a>
      <a class="btn" href="q16/index.html" target="_blank">answer - 16</a>
      <a class="btn" href="q17/main.js" target="_blank">answer - 17</a>
      <a class="btn" href="q18/main.js" target="_blank">answer - 18</a>
      <a class="btn" href="q19/main.js" target="_blank">answer - 19</a>
      <a class="btn" href="q20/index.html" target="_blank">answer - 20</a>
      <a class="btn" href="final.pdf">Soft copy pdf (PDF)</a>
    </div>

    <script src="../script.js"></script>
  </body>
</html>
